# This file was generated by Appraisal

source "https://rubygems.org"

gem "activemodel", "~> 4.1.0"

group :test do
  gem "simplecov", ">= 0.9.0", :require => false
  gem "coveralls", :require => false
end

group :local_development do
  gem "terminal-notifier-guard", :require => false
  gem "guard-rspec", ">= 4.3.1", :require => false
  gem "guard-bundler", :require => false
  gem "guard-preek", :require => false
  gem "guard-rubocop", :require => false
  gem "guard-reek", :github => "pericles/guard-reek", :require => false
  gem "pry"
  gem "appraisal"
end

gemspec :path => "../"
